<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Jaz Basteris">
    <meta name= "viewport" content= "width=device-width,initial-scale=1">
    <title>Ajolotitos</title>
  </head>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Comfortaa:wght@700&display=swap');
    h1{
      font-family: 'Satisfy', cursive;
    }
    p{
      font-family: 'Cormorant Garamond', serif;
      font-size: 25px;
    }
    body{background-color:#D6FFFF}
    img{
      margin: 0 auto;
      width: 100%;
       }
    p img{
      margin: 0 auto;
      width: 20%;
    }
    nav{
      width:100%;
      height: 60px;
      background: #FCD4F6;
    }
    nav ul{
      text-align:center;
      padding-top: 13px;
    }
    nav ul a{
      text-decoration: none;
      color: black;
      font-size:22px;
      font-family:'Amatic SC', cursive;
      padding: 3%;
    }
    nav ul a:hover{
      backgound: black;
      color: #C2BEF8;
      width: 5%;
    }
    t-foot{
      font-size: 40px;
      background-color: #FCD4F6;
      text-align:center;
    }
  </style>
  <body>
    <script src="script.js"></script>
    <img src="img/Ajolotes inicio.png">
    <nav>
      <ul>
        <a href="index.html">Inicio</a>
        <a href="sabiasQue.html">¿Sabías qué?</a>
        <a href="leyenda.html">Leyenda Azteca</a>
        <a href="tipos.html">Tipos de ajolotes</a>
        <a href="quiz.html">Quiz</a>
      </ul>
    </nav>
    <h1>¡Bienvenidos a Ajolotilandia!</h1>
    <p>El axolote mexicano (pronunciado ajolote) es una salamandra con la característica poco habitual de conservar sus rasgos larvales en su vida adulta. Esta condición, que se conoce como neotenia, significa que conserva su aleta dorsal de renacuajo que recorre casi la totalidad de su cuerpo y sus branquias externas, que sobresalen de la parte trasera de su ancha cabeza en forma de plumas.
    <br>
    <br>
    El axolote se encuentra únicamente en el complejo lacustre de Xochimilco (pronunciado Sochimilco), cercano a la ciudad de México, y difiere de la mayoría del resto de las salamandras en que vive permanentemente en el agua. En casos extremadamente raros, el axolote madura y sale del agua, pero en la mayoría de los casos prefieren permanecer en el fondo de los lagos y canales de Xochimilco.
    <br>
    <br>
    El axolote, pariente cercano de la salamandra tigre, puede ser bastante grande y alcanza longitudes de hasta 30 centímetros, aunque su tamaño medio es de 15 cm. El axolote suele ser negro o marrón moteado, aunque también son relativamente comunes las variedades albinas y blancas, especialmente entre especímenes criados en cautividad.
    <br>
    <br>
    El axolote es longevo, alcanza hasta 15 años de edad alimentándose de moluscos, gusanos, larvas de insectos, crustáceos y algún pez. Esta especie, acostumbrada al papel de predador en su hábitat, ha empezado a padecer la introducción de grandes peces en su hábitat lacustre. Entre las amenazas naturales se cuentan las aves de presa como las garzas.
    <br>
    <br>
    Su población está en declive, ya que la demanda de la cercana ciudad de México ha llevado a drenar y contaminar buena parte de las aguas del complejo lacustre de Xochimilco. También es muy común utilizarlo en el comercio de acuarios y el axolote asado se considera un manjar en México, lo que ha llevado a que su número se reduzca aun más. Se lo considera una especie muy amenazada. 
    </p>
    <p><strong>Importancia del ajolote en la medicina</strong>
    <br>
    La regeneración humana es un tema que, por muchos años, ha sido estudiado por los científicos del mundo y uno de los especímenes más investigado es el ajolote mexicano ya que es el único capaz de regenerar, por ejemplo, una de sus extremidades amputadas o dañadas con todos sus huesos, músculos y nervios en lugares apropiados. Aún más fascinante, este anfibio puede reparar su médula espinal y tejidos --como el retinal-- sin dejar heridas.
    <br>
    El genoma de este ejemplar ya fue descifrado por especialistas en biología dando como resultado que el ajolote tiene 32.000 millones de pares de bases ADN, mientras que el genoma humano solo posee 3.200 pares de bases.
    <br>
    Después de algunos años, los avances en medicina podrían sorprender al mundo basados en el estudio del ajolote y su sorprendente capacidad para regenerarse. Por desgracia. este pequeñp y único anfibio se encuentra en grave peligro de extinción.
    </p>
    <t-foot><strong>Recuerda cuidar, respetar y proteger a todos los animalitos:)</strong></t-foot>
  </body>
</html>