<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Jaz Basteris">
    <meta name= "viewport" content= "width=device-width,initial-scale=1">
    <title>Ajolotitos</title>
  </head>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Comfortaa:wght@700&display=swap');

    p{
      font-family: 'Cormorant Garamond', serif;
      font-size: 25px;
    }
    body{background-color:#D6FFFF}
    img{
      margin: 0 auto;
      width: 100%;
       }
    p img{
      margin: 0 auto;
      width: 20%;
    }
    nav{
      width:100%;
      height: 60px;
      background: #FCD4F6;
    }
    nav ul{
      text-align:center;
      padding-top: 13px;
    }
    nav ul a{
      text-decoration: none;
      color: black;
      font-size:22px;
      font-family:'Amatic SC', cursive;
      padding: 3%;
    }
    nav ul a:hover{
      backgound: black;
      color: #C2BEF8;
      width: 5%;
    }
  </style>
  <body>
    <script src="script.js"></script>
    <img src="img/leyendas.png">
    <nav>
      <ul>
        <a href="index.html">Inicio</a>
        <a href="sabiasQue.html">¿Sabías qué?</a>
        <a href="leyenda.html">Leyenda Azteca</a>
        <a href="tipos.html">Tipos de ajolotes</a>
        <a href="quiz.html">Quiz</a>
      </ul>
    </nav>
    <p>
      En la mitología azteca el ajolote (atl-agua y xolotl- monstruo: monstruo de agua) es la invocación acuática del dios Xolot que huyó para no ser sacrificado.
      <br>
      Cuenta la leyenda que en un principio el planeta era oscuro, por tal motivo los antiguos aztecas se reunieron en Teotihuacán con el propósito de crear el Sol y la Luna, y para ello dos dioses tenían que sacrificarse en las llamas de una hoguera de nombre Teotexcalli.
      <br>
      Las deidades elegidas fueron Tecuciztécal y Nanahuatzin, el primero era un dios con buena presencia física pero de comportamiento arrogante, el segundo era humilde y trabajador.
      <br>
      Tecuciztécal dio su vida y renació convertido en la Luna, mientras que Nanahuatzín se reencarnó en el Sol, pero, al estar juntos y estáticos, debían recibir el sacrificio de los dioses para rotar y crear el día y la noche como lo conocemos hoy.
      <br>
      El encargado de realizar las inmolaciones fue Ehécatl, el dios del viento. Sin embargo, el dios perro Xólotl no quería ser sacrificado y empezó a huir transformándose en un maguey y después en una planta de maíz, pero Ehécatl lo encontraba, para lo que Xólotl decidió esconderse bajo el agua tomando la forma de un ajolote. Así que recuerda, cuando veas este anfibio estarás en presencia de un dios azteca.
      <br>
    <img src="img/leyendaa.jpg">
    </p>
  </body>
</html>