<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Jaz Basteris">
    <meta name= "viewport" content= "width=device-width,initial-scale=1">
    <title>Ajolotitos</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Comfortaa:wght@700&display=swap');

     nav{
      width:100%;
      height: 50px;
      background: #FCD4F6;
    }
    nav{
      width:100%;
      height: 60px;
      background: #FCD4F6;
    }
    nav ul{
      text-align:center;
      padding-top: 13px;
    }
    nav ul a{
      text-decoration: none;
      color: black;
      font-size:22px;
      font-family:'Amatic SC', cursive;
      padding: 3%;
    }
    nav ul a:hover{
      backgound: black;
      color: #C2BEF8;
      width: 5%;
    }
    img{
      margin: 0 auto;
      width: 100%;
       }
    body{background-color:#D6FFFF;}
    label{color:black;}
    t-foot{
      background-color: #FCD4F6;
    }
  </style>
  <body>
    <img src="img/quiz.png">
         <nav>
      <ul>
        <a href="index.html">Inicio</a>
        <a href="sabiasQue.html">¿Sabías qué?</a>
        <a href="leyenda.html">Leyenda Azteca</a>
        <a href="tipos.html">Tipos de ajolotes</a>
        <a href="quiz.html">Quiz</a>
      </ul>
    </nav>
    <script src="script.js"></script>
    <br>
    <br>
    <label for="Usuario">Nombre:</label>
    <input type="text" name="Usuario">
    <br>
    <br>
    <label for="edad">Edad:</label>
    <input type="number" name="edad">
    <br>
    <br>
    <label for="sexo">Sexo:</label>
    <input type="radio" name="sexo">Masculino
    <input type="radio" name="sexo">Femenino
    <br>
    <br>
    <label for="fecha">Fecha de nacimiento:</label>
    <input type="date" name="fecha">
    <br>
    <br>
    <label for="info"> 1.- ¿Te parecío interesante esta información?</label>
    <br>
    <input type="radio" name="info"> Sí
    <br>
    <input type="radio" name="info"> No
    <br>
    <br>
    <label for="tipo"> 2.- ¿Qué tipo de ajolotito te gustó más?</label>
    <br>
    <input type="radio" name="tipo"> Negro
    <input type="radio" name="tipo">Blancos
    <input type="radio" name="tipo"> Albinos 
    <br>
    <input type="radio" name="tipo"> Gold 
    <input type="radio" name="tipo">Ambystoma Velasci 
    <br>
    <input type="radio" name="tipo">Dirty 
    <input type="radio" name="tipo">Mosaico 
    <input type="radio" name="tipo">Quimera
    <br>
    <input type="radio" name="tipo">Ambyostoma Dumerilii 
    <br>
    <input type="radio" name="tipo">Ambystioma Andersoni 
    <input type="radio" name="tipo">Lermaense 
    <br>
    <br>
    <label for="evolucion">3.-¿Crees que la apariencia del ajolote se deba a que no termino de evolucionar o que ha evolucionado de más?</label>
    <br>
    <input type="radio" name="evolucion">No termino de evolucionar
    <br>
    <input type="radio" name="evolucion">Es más evolucionado
    <br> 
    <br>
    <label for="namee">4.- Si le pudieras poner nombre a un ajolote, ¿cuál sería?</lable>
    <input type="text" name="namee">
    <br>
    <br>
    <label for="animal">5.-¿De qué otro animal te gustaría que hablemos?</label>
    <input type="text" name="animal">
    <br>
    <br>
    <label for="Recomendaciones">6.-Recomendaciones</label>
    <input type="text" name="Recomendaciones">
    <br>
    <br>
    <form name="Login" action="" method="get">
    <t-foot><a href="gracias.html">Envíar</a></tfoot>
  </body>
</html> 