<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Jaz Basteris">
    <meta name= "viewport" content= "width=device-width,initial-scale=1">
    <title>Ajolotitos</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Comfortaa:wght@700&display=swap');
    
     @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&display=swap');
   p{
    font-family: 'Cormorant Garamond', serif;
    font-size: 25px;
    }
   body{
    background-color: #FCD4F6;
    }
    nav{
      width:100%;
      height: 60px;
      background: #D6FFFF;
    }
    nav ul{
      text-align:center;
      padding-top: 13px;
    }
    nav ul a{
      text-decoration: none;
      color: black;
      font-size:22px;
      font-family:'Amatic SC', cursive;
      padding: 3%;
    }
    nav ul a:hover{
      backgound: black;
      color: #C2BEF8;
      width: 5%;
    }
    img{
      margin: 0 auto;
      width: 100%;
       }
    p img{
      margin: 0 auto;
      width: 30%;
    }
    video{
      margin: 0 auto;
      width: 30%;
    }
  </style>
  <body>
    <img src="img/sabias.png">
     <nav>
      <ul>
        <a href="index.html">Inicio</a>
        <a href="sabiasQue.html">¿Sabías qué?</a>
        <a href="leyenda.html">Leyenda Azteca</a>
        <a href="tipos.html">Tipos de ajolotes</a>
        <a href="quiz.html">Quiz</a>
      </ul>
    </nav>
    <p>
      <strong> Su apariencia es como la de un renacuajo</strong>
      <br>
      Sí, el ajolote no tiene una apariencia de algún anfibio adulto, sino de un renacuajo gigante con patas y cola. Eso los hace encantadores.
      <br>
      <img src="img/giphy.gif">
      <br>
      <strong>Sus ojos son muy pequeños y no tienen párpados</strong>
      <br>
      Como los ajolotes no tienen párpados, deben permanecer en una zona oscura, ya que un lugar con mucha luz, podría lastimar sus ojitos.
      <br>
      <video src="img/videoA.mp4" controls></video>
      <br>
      <strong>Solo viven en el agua</strong>
      <br>
      No, ni creas que podrás sacar a caminar a un ajolote. Ellos están hechos para vivir en el agua. Su sistema respiratorio es muy similar al de los peces.
      <br>
      <img src="img/ajolotito2.gif">
      <br>
      <strong>Son de muchos colores</strong>
      <br>
      Nosotros solemos ver que los ajolotes son de un tono rosado, sin embargo no sólo existen en ese color, también hay negros, marrones, blancos y hasta albinos.
      <br>
      <img src="img/cafe.gif">
      <br>
      <strong>La temperatura del agua influye en su apareamiento</strong>
      <br>
      Los ajolotes se comienzan a aparear a los 12 meses de nacidos. Hasta ese momento ya son lo suficiente maduros para tener ajolotitos. Esto suele ocurrir en primavera, cuando la temperatura del agua es más cálida.
      <br> 
      <img src="img/animada.gif">
      <br>
      <strong>Ponen entre 300 a 1000 huevecillos</strong>
      <br>
      La mamá ajolota llega a poner entre 300 a 1000 huevecillos, los cuales tienen una consistencia algo gelatinosa.
      <br>
      <img src="img/huevitos.jpg">
      <br>
      <strong>Viven hasta 12 años</strong>
      <br>
      Su esperanza de vida no es tan corta, los ajolotes pueden llegar a vivir entre 10 y 12 años. Si son muy pequeños, están en un peligro constante de ser devorados por sus amigos ajolotes. ¡Qué miedo!
      <br>
      <img src="img/bb.jpg">
      <br>
      <strong>Se pueden regenerar</strong>
      <br>
      El ajolote si se lastima su cola, ya sea que se corte sin querer, esa parte puede volver a crecer. De tal forma que varios de sus órganos pueden volver a existir o mejorar fácilmente si están dañados.
      <br>
      <img src="img/regenera.jpg">
      </p>
  </body>
</html>