<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Jaz Basteris">
    <meta name= "viewport" content= "width=device-width,initial-scale=1">
    <title>Ajolotitos</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Comfortaa:wght@700&display=swap');
    
     @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&display=swap');
   p, td, th{
    font-family: 'Cormorant Garamond', serif;
    font-size: 25px;
    }
   body{
    background-color: #FCD4F6;
    }
    nav{
      width:100%;
      height: 60px;
      background: #D6FFFF;
    }
    nav ul{
      text-align:center;
      padding-top: 13px;
    }
    nav ul a{
      text-decoration: none;
      color: black;
      font-size:22px;
      font-family:'Amatic SC', cursive;
      padding: 3%;
    }
    nav ul a:hover{
      backgound: black;
      color: #C2BEF8;
      width: 5%;
    }
    img{
      margin: 0 auto;
      width: 100%;
       }
    table, th, td{
      border: 15px solid #D6FFFF;
      border-collapse: collapse;
      }
    table img{
      margin: 0 auto;
      width: 100%;
    }
    table{
        margin:0 auto;
        width: 90%;
      }
  </style>
  <body>
   <img src="img/tipos.png">
    <nav>
      <ul>
        <a href="index.html">Inicio</a>
        <a href="sabiasQue.html">¿Sabías qué?</a>
        <a href="leyenda.html">Leyenda Azteca</a>
        <a href="tipos.html">Tipos de ajolotes</a>
        <a href="quiz.html">Quiz</a>
      </ul>
    </nav>
    <br>
    <p>
      El ajolote es un anfibio muy peculiar, ya que existen distintas variantes con colores muy peculiares. Cuando hablamos de tipos de ajolotes, a priori me refiero a los 4 tipos de ambystoma mexicanum que hay. 
      <br>
      <br>
      La forma más correcta de nombrar estos colores, fases o tonos es fenotipo, que es un cambio en el color o patrón sobre el habitual. Sin embargo, dentro de los ambystomas encontramos más de 30 especies diferentes, algunos de los cuales se detallarán más adelante. 
      <br>
      <br>
      En estado salvaje, lo más habitual será encontrarlos con colores oscuros, marrones, verdosos o negros, ya que un color más pálido o incluso blanco, como puede ser el caso de los ajolotes albinos o leucísticos, harán que sean presa fácil para los depredadores al no poder camuflajearse fácilmente con el fondo lacustre. 
      <br>
      <br>
     <table>
      <thead>
       <tr>
         <th colspan="2">Ajolotes negros, silvestres o pardos</th>
       </tr>
       <tr>
         <td><img src="img/negrito.jpg"></td>
         <td> El cásico, el más común en la naturaleza. Sus tonos se camuflan en el fondo y le aportan protección. No es difícil verlos entre los amantes de esta especie.</td>
       </tr>
       <tr>
         <th colspan="2">Ajolotes blancos o leucísticos</th>
       </tr>
       <tr>
         <td><img src="img/blanco.gif"></td>
         <td> Un cásico casi en cualquier comercio que se dedique a la venta de este animal. Su color blanco y sus ojos negros lo caracterizan.</td>
       </tr>
       <tr>
         <th colspan="2">Ajolotes albinos</th>
       </tr>
       <tr>
         <td><img src="img/albino.gif"></td>
         <td> Muy similar al leucístico, solo que en su caso tiene los ojos tambien blancos, de ahí que sean albinos, ya que no cuentan con ninguna pigmentación.</td>
       </tr>
       <tr>
         <th colspan="2">Ajolotes gold</th>
       </tr>
       <tr>
         <td><img src="img/gold.gif"></td>
         <td> Como el albino, pero con un tono dorado. Cuando son adultos parecen una figura de oro.</td>
       </tr>
       <tr>
         <th colspan="2">Ambystoma Velasci</th>
       </tr>
       <tr>
         <td><img src="img/marroncito.png"></td>
         <td> El ajolote Velasci, Ajolote del altiplano o Ambystomoa Velasci se pueden dejar ver por el estado de México o Hidalgo. Sus tonos marones claros son muy característicos de este ajolote.</td>
       </tr>
       <tr>
         <th colspan="2">Ajolotes dirty</th>
       </tr>
       <tr>
         <td><img src="img/dirty.png"></td>
         <td> ESte ajolote se diferencia del resto por las manchas peculiares que se muestran solo en su rostro a nodo de pequitas, mientras que su cuerpo lo mantienen blanco.</td>
       </tr>
       <tr>
         <th colspan="2">Ajolotes mosaico o mármol mosaico</th>
       </tr>
       <tr>
         <td><img src="img/mosaico.jpg"></td>
         <td> La carcaterística de esre ajolote es su pigmentación, parece una pierda de mármol con tonos claros y oscuros.</td>
       </tr>
       <tr>
         <th colspan="2">Ajolotes quimera</th>
       </tr>
       <tr>
         <td><img src="img/manchao.png"></td>
         <td> Cuando ves este ajolote, pueden crearte confusión, pues no sabes si estas viendo un leucístico o un silvestre, un gol o un mosaico... depende del lado por el que lo mires, la combinación que se haya creado al nacer.</td>
       </tr>
       <tr>
         <th colspan="2">Ambystomas dumerilii</th>
       </tr>
       <tr>
         <td><img src="img/dumerilii.jpg"></td>
         <td> A simple vista, lo más llamativo de este ajolote son sus branquias, pues son realmente pobladas, pero su tono rojizo también permite identificarlo con facilidad.</td>
       </tr>
       <tr>
         <th colspan="2">Ambystoma Andersoni</th>
       </tr>
       <tr>
         <td><img src="img/andersoni.jpg"></td>
         <td> Robusto, moteado por todo su cuerpo, branquias rojizas. Todo un espectáculo de achoque.</td>
       </tr>
       <tr>
         <th colspan="2">Ambystoma Lermaense</th>
       </tr>
       <tr>
         <td><img src="img/lerma.jpg"></td>
         <td> El ajolote de Lerma o Ambystoma Lermaense vive en el río y lago de Lerma, en Toluca. Su hábitas está en peligro.</td>
       </tr>
     </table>
    </body>
</html>